.cart__item {
  width: 100%;
  padding-top: 30px;
  margin-top: 30px;

  display: flex;
  justify-content: space-between;
  gap: 10px;

  position: relative;
  border-top: 1px solid $gray-line;

  &-img {
    img {
      width: 80px;
      height: 80px;
    }
  }

  &-info {
    width: 30%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.01em;
    }

    p {
      font-size: 18px;
      color: #8d8d8d;
    }
  }

  &-count {
    width: 15%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2px;

    &-minus {
      svg {
        path:first-of-type {
          display: none;
        }
      }

      &:disabled {
        opacity: 0.4;
        border-color: #787878;

        &:active {
          transform: none;
        }

        &:hover {
          background-color: transparent;
          svg path {
            fill: #787878;
          }
        }
        svg path {
          fill: #787878;
        }
      }
    }

    b {
      font-size: 22px;
    }
  }

  &-price {
    width: 20%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: bold;
    font-size: 22px;
    letter-spacing: 0.01em;
  }

  &-remove {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .button {
      border-color: darken($color: $gray-line, $amount: 10);
    }

    svg {
      transform: rotate(45deg);

      path {
        fill: darken($color: $gray-line, $amount: 15);
      }
    }

    .button {
      svg {
        width: 11.5px;
        height: 11.5px;
        position: relative;
      }
      &:hover,
      &:active {
        border-color: darken($color: $gray-line, $amount: 80);
        background-color: darken($color: $gray-line, $amount: 80);
      }
    }
  }
}

//----------------------media-----------------------

@media (max-width: 700px) {
  .cart {
    &__item {
      display: grid;
      grid-template-columns: 1fr 1.5fr 85px;
      align-items: start;

      &-img {
        width: 100%;
        grid-row: span 2;
      }

      &-info {
        width: 100%;
        text-align: left;

        @media (max-width: 400px) {
          h3 {
            font-size: 20px;
            line-height: 25px;
          }
        }
      }
      &-count {
        width: 100%;
        justify-content: flex-end;
      }

      &-price {
        width: 100%;
        justify-content: left;
        font-size: 20px;
      }

      &-remove {
        width: 100%;
      }
    }
  }
}
