body {
  background-color: $background;

  @media (max-width: 480px) {
    background: #fff;
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: fit-content;
  max-width: 1400px;
  margin: 50px auto;

  background-color: #fff;
  border-radius: 10px;

  @media (max-width: 576px) {
    width: calc(100vw - 60px);
    margin: 30px auto;
  }

  @media (max-width: 480px) {
    width: 100%;
    margin: 0 auto;
    border-radius: 0px;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;

    .content__title {
      margin: 0;
      h2 {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 0.32px;
      }
    }
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 60px auto;
    max-width: 500px;
    margin-bottom: 10px;

    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    margin: 45px 0;

    font-size: 38px;
    font-weight: 700;
  }

  &__items {
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    column-gap: 11px;

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, minmax(280px, 1fr));
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, minmax(280px, 1fr));
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      flex-direction: column-reverse;
      gap: 30px;
    }
  }
}
