@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 480px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    text-align: center;
    margin: 60px auto;
    max-width: 500px;
    margin-bottom: 10px;

    h2 {
      font-size: 32px;
      font-weight: 700;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-size: 38px;
    font-weight: 700;
    margin: 45px 0;
  }

  &__items {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    column-gap: 11px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      flex-direction: column-reverse;
      gap: 30px;
    }

    @media (max-width: 900px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 1400px) {
      margin-top: 0px;
    }

    .content__title {
      margin: 0;
      h2 {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 0.32px;
      }
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media (max-width: 992px) {
        width: 25%;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      @media (max-width: 992px) {
        width: 15%;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;
            svg path {
              fill: #787878;
            }
          }
          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      @media (max-width: 992px) {
        width: 25%;
      }

      font-weight: bold;
      font-size: 22px;
      letter-spacing: 0.01em;
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      span {
        font-size: 21px;

        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;

          font-size: 20px;
          font-weight: 700;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      margin-top: 40px;

      display: flex;
      justify-content: space-between;
      gap: 30px;

      font-size: 16px;

      @media (max-width: 480px) {
        font-size: 15px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }

          @media (max-width: 480px) {
            display: none;
          }
        }
      }

      .pay-btn {
        font-weight: 600;
        width: 210px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    max-width: 620px;
    text-align: center;

    @media (max-width: 1400px) {
      margin-top: 0;
    }

    @media (max-width: 768px) {
      margin-bottom: 10px;
    }

    h2,
    > span {
      font-size: 36px;
      margin-bottom: 15px;
      font-weight: 700;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;

      font-weight: 600;
      font-size: 18px;
    }
  }
}

//-----------------------media-----------------------------

@media (max-width: 700px) {
  .cart {
    &__item {
      display: grid;
      grid-template-columns: 1fr 1fr 100px;
      place-items: center;

      &-img {
        width: 100%;
        grid-row: span 2;
      }

      &-info {
        width: 100%;
        text-align: left;

        @media (max-width: 400px) {
          h3 {
            font-size: 20px;
            line-height: 25px;
          }
        }
      }
      &-count {
        width: 50%;
      }

      &-price {
        width: 100%;
        font-size: 20px;
        justify-content: left;
      }

      &-remove {
        width: 100%;
      }
    }
  }
}

@media (max-width: 576px) {
  .cart {
    .content__title {
      h2 {
        display: none;
      }
    }
  }
}
